<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-04-15T18:52:27</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.1.0.0</property>
    <property name="modified">2017-04-25T20:02:24</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Verdana" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="GungSeo" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>